# scraper

./: Dockerfile  pom.xml
src/main/java/com/shyndard/scraper/: DemoApplication.java
src/main/java/com/shyndard/scraper/domain/: Page.java
src/main/java/com/shyndard/scraper/infra/persistent/: PageDao.java
src/main/java/com/shyndard/scraper/infra/rabbitmq/: MessageReceiver.java  MessageSender.java
src/main/java/com/shyndard/scraper/infra/scraper/: WebScraper.java
src/main/java/com/shyndard/scraper/service/: ScraperService.java
src/main/resources/: application.yml
src/test/java/com/shyndard/scraper/: DemoApplicationTests.java
